# public-feed-tree

./: .gitignore  README.md  build.gradle  fetch.js  gradle.properties  run.sh  settings.gradle  threeLevelTree.json  tmp.html  tmp.xml  tumblrssCnt.json  tumblrssCntCurated.json  usenetTumblrReddit.json
reddit/popular/: popular0-100.json  popular100-200.json  popular200-300.json
src/main/kotlin/org/felfele/content/: AddRreddit.kt  ContentScraper.kt  ContentScraperSimple.kt  ContentStat.kt  FixDepth.kt  Generate.kt  TumblrScraperSimple.kt  Usenet.kt  UsenetAddRreddit.kt  UsenetFixDepth.kt
src/main/resources/: rss.xml  staffpicks.json  taggedloggedoutpicks.json  taggedstaffpickstumblrs.json  tumblrs.json  usenetMap.json
