gradleVersion=4.10.2
kotlin_version=1.3.20
jackson_version=2.9.2
scalaVersion=2.11.12
spark_version=2.2.1
junit_platform_version=1.0.3
spek_version=1.1.5
spring_boot_version=2.0.5.RELEASE
spring_oauth_version=2.3.3.RELEASE
#2.0.5.RELEASE
#1.5.4.RELEASE
#1.5.8.RELEASE
